<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/app_item_card_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/article_date"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textColor="#7e7e7e"
            android:gravity="right"
            android:maxLines="1"
            android:text="Jan 1, 1908"
            android:ellipsize="end" />

        <!--suppress AndroidLintContentDescription -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@color/photo_placeholder" />

            <TextView
                android:id="@+id/article_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="4dp"
                android:background="#50000000"
                android:textColor="@color/ltgray"
                android:ellipsize="end"
                android:maxLines="2" />
    </RelativeLayout>

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/article_subtitle_padding"
            android:paddingLeft="@dimen/article_subtitle_padding"
            android:paddingRight="@dimen/article_subtitle_padding"
            android:paddingBottom="@dimen/article_subtitle_padding"
            android:textColor="#bebebe"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>

</android.support.v7.widget.CardView>
